<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Flexbox.css">
    <title>Proyecto</title>
</head>
<body>
    <head> <h1><b>Alimentacion,Comida y Deporte</b></h1></head>

    <nav>
        <a href="/Alimentación/">Alimentacion</a>
        <a href="/Comida/">Comida</a>
        <a href="/Deporte/">Deporte</a>




    </nav>
    <section>
        <article>Alimentación
            <p>Aqui se recomedaran varios alimentos para que sean mas efectivo para una dieta:</p>
            <ul>
                <li>Pescado</li>
                <li>Verduras</li>



            </ul>
            <img src="/IMG/vegetables-752153_1280.jpg" alt="Comida en una cesta">
        </article>
        <article>Comida
            <p>Se refiere a cuantas veces debe comer, segun nosotros:</p>
            <ol>
                <li>Desayuno</li>
                <li>Almuerzo</li>
                <li>Comida</li>
                <li>Merienda</li>
                <li>Cena</li>

            </ol>

        </article>

        <article>Deporte
            <p>Se refiere a actividad fisica los mas recomendados son:</p>
            <ul>
                <li>Deportes</li>
                <li>Gimnasia</li>

            </ul>
            <p>Ambos son practicables son exterior y interior</p>
            <img src="/IMG/sport-1685737_1280.jpg" alt="Alguien Ejercitardandose">
        </article>

    </section>


    <footer>Fila 3:Alex,Carlos,Luis Miguel,Mario y Saad</footer>
</body>
</html>